{
  "expo": {
    "name": "MortunaRecipes",
    "slug": "MortunaRecipes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_screen2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mortenbech.MortunaRecipes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mortenbech.MortunaRecipes"
    },
    "web": {
      "favicon": "./assets/logo2.png"
    },
    "extra": {
      "eas": {
        "projectId": "455600de-a769-4ad7-9a7b-897f3b517142"
      }
    }
  }
}
